PAGEKIT_USERNAME=admin
PAGEKIT_PASSWORD=<my-secret-password-1>
PAGEKIT_TITLE=
PAGEKIT_MAIL=
PAGEKIT_DB_DRIVER=mysql
PAGEKIT_DB_PREFIX=
PAGEKIT_DB_HOST=db
PAGEKIT_DB_NAME=pagekit
PAGEKIT_DB_USERNAME=pagekit
PAGEKIT_DB_PASSWORD=<my-secret-password-2>
PAGEKIT_LOCALE=
MYSQL_ROOT_PASSWORD=<my-secret-password-3>
